<html>

<head>
<title>Food Search Engine</title>
<meta charset="UTF-8">
<style type="text/css">
<!--
body {
font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
font-size:14px;
}

h1 {
margin-top:0px;
margin-bottom:8px;
}


a {
text-decoration:none;
color:#1c00ff;
}

a:hover {
color:#5f00e4;
}
fieldset.search_keleyi_com {
padding: 0px;
border: none;
width: 232px;
background:#e0e0e0;
}

fieldset.search_keleyi_com:hover {
background: #a8a8a8;
}
.search_keleyi_com input, .search_keleyi_com button {
border: none;
float: left;
}
.search_keleyi_com input.box_keleyi_com {
height: 28px;
width: 200px;
margin-right: 0px;
padding-right: 0px;
background: #e0e0e0;
margin: 1px;
}
.search_keleyi_com input.box_keleyi_com:focus {
background: #e8e8e8 ;
outline: none;
}
.search_keleyi_com button.btn_keleyi_com {
border: none;
width: 28px;
height: 28px;
margin: 0px auto;
margin: 1px;
background: url(/static/images/search_blue.png) no-repeat top right;
}
.search_keleyi_com button.btn_keleyi_com:hover {
background: url(/static/images/search_black.png) no-repeat bottom right;
}

-->
</style>
</head>
<body bgcolor="#BBFFBB">
<div>
<h2>Food Search Engine</h2>
<form method="get" id="searchform" action = "/search">
<p align = "center">
<fieldset class="search_keleyi_com">
<input type="text" class="box_keleyi_com inputText_keleyi_com" name="q" id="s" placeholder="please input" x-webkit-speech>
<button class="btn_keleyi_com" title="search_keleyi_com"> </button>
</fieldset>
</p>
</form>
</div>

</body>
</html>